/*
---01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT WEIGHTS:
Default: 400
Medium: 500
Semi-bold: 600
bold: 700

-LINE HEIGHTS:
DEFAULT:1
Small: 1.05
Medium: 1.6
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px


---02 COLORS

-Primary: #e67e22
-Tints: #fdf2e9 #fae5d3
-Shades:#cf711f#eb984e
-Accents
-Greys
#555
#333
#6F6F6F (Lightest gray allowed on #fdf2e9)

images unsplash.com

--- 05 SHADOWS
 box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
medium: 11;

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/

:root {
  --main-color: #a2d2ff;
  --header-bg: #f6fbff;
  --background-color: #ecf6ff;
  --heading-text-color: #101519;
  --light-text-color: #313f4c;
  --sub-heading-color: #7193b3;
  --accent-color: #02a4ff;
  --sub-bg: #e3f2ff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Azeret Mono";
  line-height: 1;
  font-weight: 400;
  color: #101519;
}
.container {
  max-width: 107rem;
  padding: 0 3.2rem;
  margin: 0 auto 8rem auto;
}

.heading {
  line-height: 1.2;
  font-family: "rubik";
  font-size: 28px;
}

.sub-heading {
  color: var(--sub-heading-color);
  text-transform: uppercase;
  font-size: 20px;
  font-family: "rubik";
  text-align: center;
  margin-bottom: 2.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-bg);
  height: auto;
  width: 100%;
  padding: 1.6rem 3.6rem;
  position: fixed;
  top: 0;
  z-index: 100000;
}

.logo {
  height: 3rem;
  width: auto;
  cursor: pointer;
}

.nav-links {
  display: flex;
  gap: 3.2rem;
  font-size: 1.125rem;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

.nav-links ul li a:link,
.nav-links ul li a:visited {
  text-decoration: none;
  color: var(--heading-text-color);
}

.nav-links ul li a:hover,
.nav-links ul li a:active {
  color: var(--accent-color);
}

.btn {
  width: auto;
  padding: 0.7rem 1rem;
  border-radius: 100px;
  background-color: var(--accent-color);
  border: none;
  font-weight: 500;
  font-family: "rubik";
  font-size: 1rem;
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
}

.btn:hover {
  border: 1px solid var(--heading-text-color);
  background-color: var(--sub-bg);
}

.section-hero {
  padding: 10rem 0 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--main-color);
}

.hero {
  max-width: 1300px;
  margin: auto;
  padding: 0 8.2rem;
  display: flex;
  justify-content: space-between;
  gap: 9.6rem;
  align-items: center;
}

.text-contents {
  display: flex;
  flex-direction: column;
}

.main-heading {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.9rem;
}

.paragraphs {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.6;
  margin-bottom: 1.2rem;
}

.social-links {
  color: var(--heading-text-color);
}

.socials ul {
  list-style-type: none;
  display: flex;
  gap: 1.6rem;
  color: var(--heading-text-color);
}
.social-icons:link,
.social-icons:visited {
  color: var(--heading-text-color);
}

.hero-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--heading-text-color);
  transition: all 0.3s ease;
}
.hero-image img:hover {
  transform: scale(1.05);
}

.social-icons {
  font-size: 2rem;
  cursor: pointer;
  color: var(--heading-text-color);
}

.social-icons:hover {
  color: var(--accent-color);
}
.tech-stacks-container {
  display: flex;
  justify-content: center;
}
.tech-stacks {
  display: flex;
  margin-bottom: 3rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: auto;
  padding: 0.5rem 2rem;
  border-radius: 100px;
  position: relative;
  transform: translate(0, -50%);
  background-color: var(--sub-bg);
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.181);
}

.tech-stacks img {
  height: 4rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.tech-stacks img:hover,
.tech-stacks img:active {
  transform: translateY(-50px) rotate(-30deg) scale(1.1);
}

.section-About-me {
  padding: 0 12rem;
}

.about-me-container {
  max-width: 65rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 5.2rem;
}

.about-me-image {
  width: 15rem;
  border-radius: 18px;
}

.about-me-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.section-my-works {
  padding: 3.2rem 4.6rem;
  background-color: var(--main-color);
  margin-bottom: 3rem;
}

.section-my-works .sub-heading {
  margin-bottom: 1rem;
}

.section-my-works .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.work-contents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.my-work-container {
  max-width: 80rem;
  margin: auto;
  border-radius: 18px;
  background-color: var(--sub-bg);
  padding: 2rem;
  display: flex;
  gap: 10.2rem;
}

.work-image {
  width: 25rem;
  border-radius: 18px;
}

.work-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.work-heading {
  font-family: "rubik";
  font-size: 20px;
  text-align: center;
}

.work-text-container .paragraph {
  font-weight: 200;
  line-height: 1.6;
}

/* Contacts */
.section-contact {
  max-width: 80rem;
  padding: 0 4rem;
  margin: auto;
  margin-bottom: 3rem;
}

.section-contact .sub-heading {
  margin-bottom: 1rem;
}

.section-contact .heading {
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  margin: auto;
}

.location-content {
  display: flex;
  gap: 1.2rem;
}

.c-icon {
  font-size: 2.5rem;
  color: var(--sub-heading-color);
}

.location-texts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.location-texts h3 {
  font-family: "rubik";
  font-weight: 600;
  font-size: 18px;
}

.location-texts h4 {
  font-weight: 100;
  font-size: 14px;
}

footer {
  background-color: #4f4f4f;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h2 {
  color: var(--header-bg);
  font-family: "Azeret Mono";
  font-size: 18px;
  font-weight: 100;
}

@media (max-width: 767px) {
  header {
    padding: 1rem 2rem;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 5.5rem;
    left: 2rem;
    background-color: var(--header-bg);
    box-shadow: 0 2.4px 4.8px rgba(0, 0, 0, 0.075);
    border-radius: 8px;
    padding: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .nav-links ul li {
    text-align: center;
  }

  .nav-links ul li a {
    display: block;
    padding: 0.5rem 0;
  }

  .logo {
    height: 2rem;
  }

  .hero {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    padding: 2rem;
  }

  .hero-image img {
    width: 200px;
    height: 200px;
    margin: auto;
  }

  .section-About-me {
    padding: 2rem;
  }

  .about-me-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .about-me-image {
    width: 12rem;
    border-radius: 8px;
  }

  .section-my-works {
    padding: 1.5rem;
  }

  .my-work-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .work-image {
    width: 100%;
    border-radius: 8px;
  }

  .work-text-container {
    text-align: center;
  }

  .section-contact {
    padding: 2rem;
  }

  .contact-container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .c-icon {
    font-size: 2rem;
  }
}

/* For screens between 768px and 1023px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    padding: 1.5rem 2rem;
  }

  .nav-links ul li a {
    padding: 0.5rem;
  }

  .nav-links {
    gap: 2rem;
  }

  .logo {
    height: 2.5rem;
  }

  .hero {
    padding: 4rem;
  }

  .hero-image img {
    width: 250px;
    height: 250px;
  }

  .about-me-container {
    gap: 3rem;
  }

  .about-me-image {
    width: 15rem;
  }

  .my-work-container {
    gap: 3rem;
  }

  .work-image {
    width: 300px;
    height: 200px;
  }

  .contact-container {
    gap: 2rem;
  }

  .c-icon {
    font-size: 2.5rem;
  }
}
